;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/01 Mowdery Pildew.mp3" '(*track* (type . file) (name . "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/01 Mowdery Pildew.mp3") (metadata) (last-played 19762 1348 255834) (play-count . 4)) emms-cache-db)
(puthash "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/02 Cabin Fever.mp3" '(*track* (type . file) (name . "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/02 Cabin Fever.mp3") (metadata) (last-played 19762 1534 146972) (play-count . 2)) emms-cache-db)
(puthash "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/03 Chaos Theory.mp3" '(*track* (type . file) (name . "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/03 Chaos Theory.mp3") (metadata)) emms-cache-db)
(puthash "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/04 Noises.mp3" '(*track* (type . file) (name . "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/04 Noises.mp3") (metadata)) emms-cache-db)
(puthash "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/05 Broken Bits.mp3" '(*track* (type . file) (name . "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/05 Broken Bits.mp3") (metadata)) emms-cache-db)
(puthash "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/06 Fractalcore.mp3" '(*track* (type . file) (name . "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/06 Fractalcore.mp3") (metadata)) emms-cache-db)
(puthash "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/07 Amenhostep.mp3" '(*track* (type . file) (name . "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/07 Amenhostep.mp3") (metadata)) emms-cache-db)
(puthash "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/08 Mourning Would.mp3" '(*track* (type . file) (name . "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/08 Mourning Would.mp3") (metadata)) emms-cache-db)
(puthash "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/09 Shlomsky.mp3" '(*track* (type . file) (name . "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/09 Shlomsky.mp3") (metadata)) emms-cache-db)
(puthash "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/10 Slippery.mp3" '(*track* (type . file) (name . "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/10 Slippery.mp3") (metadata)) emms-cache-db)
(puthash "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/11 Thingiemabob.mp3" '(*track* (type . file) (name . "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/11 Thingiemabob.mp3") (metadata)) emms-cache-db)
(puthash "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/12 Plasma.mp3" '(*track* (type . file) (name . "/Users/martin/Music/Heyoka/Muti066 - Heyoka - Cosmic Boogie/12 Plasma.mp3") (metadata)) emms-cache-db)
